{
  "name": "typst-editor-cm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild entry.js --bundle --format=esm --minify --banner:js=\"/*! typst-editor vendor bundle: CodeMirror 6 (MIT, (c) Marijn Haverbeke), codemirror-lang-typst 0.6.0 (Apache-2.0), built with esbuild (MIT). See NOTICE. */\" --outfile=../vendor-cm.js"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "codemirror": "6.0.2",
    "codemirror-lang-typst": "0.6.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
